# README #

Whenever we submit to the Bitbucket account, use the link:
https://bitbucket.org/Bryan_Grim/cst116_invetoryproject

As your the repository location to submit to. If you have any issue, please contact me in the YellowGroup forum.

### What is this repository for? ###

This is the invantory project we are working with within GCU for CST - 117.
WE can post the GUI, and other components here so that we all have a synced workspace to play with and have our ideas all
flow together. I reccomend that we all use a local file to save our components to individually as well so that we 
have a backup in case soething goes wrong with a commit.
